index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐芷嫺的期末作業</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body> 
    <div class="box3">
      <h1 class="t2">淡江大學 教育科技學系</h1>
      <h4 class="t3">Department of Educational Technology, Tamkang University</h4>
    </div>
    <div class="box4">
      <h1 class="t4">你知道教育科技學系在學什麼嗎？</h1>
      <h3 class="t7">教育科技學系以「培育應用資訊、傳播與媒體科技能力，具備規畫、設計、發展、運用、評鑑及管理整體學習系統之專業人才」為目標，專注於「教育科技理論」、「教學設計」、「訓練發展與評鑑」、「媒體製作」、「專案管理」等方面之理論與實務課程，以提升學生之專業素養</h3>
      <h1 class="t8">教育科技系的教育目標</h1>
      <h1 class="t9">接下來用影片帶你認識教科系吧！</h1>
      <h1 class="t10">教科課程內容-可以點擊右上角放大來看喔！</h1>
    </div>
    <div class="box2">
      <ul>
        <li>
          <h3>學系特色</h3>(一)注重資訊傳播科技應用能力之培育<br>
          (二)強調教育訓練專業之基礎培育<br>
          (三)提供學習理論及教學設計的紮實基礎<br>
          (四)重視理論與實務之應用
        </li>
        <li>
          <h3>學科意涵</h3>教育科技就是透過一套系統化的方法和策略，幫助想要學習的人學到更多。結合教育的理論與科技的應用，設計規劃一個適合學習的情境，使得教學的內容能夠更迅速、方便、有效率，以及更容易地傳送給想要學習的人
        </li>
        <li>
          <h3>生涯發展</h3>舉凡程式設計、教育訓練、人力資源管理、多媒體教材開發、專案管理、評鑑各類型媒體教材等，皆為本系畢業生可選擇之職涯發展方向。
        </li>
      </ul>
    </div>
    <div class="box">
      <h1 class="title">淡江教育科技系<br><span class="question">你認識教科嗎？</span><br></h1>
      <h3 class="t5">點擊右方人物！</h3>
      <h3 class="t6">我是互動式圖標喔！</h3>
      <div class="person">
        <div class="message">快來加入我們吧！</div>
        <div class="hairs">
          <div class="hair1"> </div>
          <div class="hair2"> </div>
          <div class="hair3"></div>
        </div>
        <div class="body">                    
          <div class="eyes"> 
            <div class="eye"> 
              <div class="eyeball"></div>
            </div>
            <div class="eye"> 
              <div class="eyeball"></div>
            </div>
          </div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
    <div class="box5">
      <h3 class="t11">學系聯絡方式</h3>
      <h4 class="t12">電話：(02)26215656轉2535</h4>
      <h4 class="t13">信箱：tdtx@oa.tku.edu.tw</h4>
      <div class="person2">
        <div class="hairs">
          <div class="hair1"> </div>
          <div class="hair2"> </div>
          <div class="hair3"></div>
        </div>
        <div class="body">                    
          <div class="eyes"> 
            <div class="eye"> 
              <div class="eyeball"> </div>
            </div>
            <div class="eye"> 
              <div class="eyeball"></div>
            </div>
          </div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class="person3">
        <div class="hairs">
          <div class="hair1"> </div>
          <div class="hair2"> </div>
          <div class="hair3"></div>
        </div>
        <div class="body">                    
          <div class="eyes"> 
            <div class="eye"> 
              <div class="eyeball"> </div>
            </div>
            <div class="eye"> 
              <div class="eyeball"></div>
            </div>
          </div>
          <div class="mouth"></div>
        </div>
      </div>
      <div class="person4">
        <div class="hairs">
          <div class="hair1"> </div>
          <div class="hair2"> </div>
          <div class="hair3"></div>
        </div>
        <div class="body">                    
          <div class="eyes"> 
            <div class="eye"> 
              <div class="eyeball"> </div>
            </div>
            <div class="eye"> 
              <div class="eyeball"></div>
            </div>
          </div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
    <div class="youtubeDisplay">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KyDc7HvCJnk?si=6ot6CrNrrTrJYZ8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="imageDisplay"> <img class="img1" src="target.png" width="100%" height="100%" alt="Grapefruit slice atop a pile of other slices"></div>
    <div class="h5pDisplay">
      <iframe src="https://app.Lumi.education/api/v1/run/lI3s2Z/embed" width="800" height="450" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image Slider"></iframe>
      <script src="https://app.Lumi.education/api/v1/h5p/core/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 徐芷嫺的期末作業
        link(rel="stylesheet", href="index.css")
    body 
        .box3
            h1.t2 淡江大學 教育科技學系
            h4.t3 Department of Educational Technology, Tamkang University
        .box4
            h1.t4 你知道教育科技學系在學什麼嗎？
            h3.t7 教育科技學系以「培育應用資訊、傳播與媒體科技能力，具備規畫、設計、發展、運用、評鑑及管理整體學習系統之專業人才」為目標，專注於「教育科技理論」、「教學設計」、「訓練發展與評鑑」、「媒體製作」、「專案管理」等方面之理論與實務課程，以提升學生之專業素養
            h1.t8 教育科技系的教育目標
            h1.t9 接下來用影片帶你認識教科系吧！
            h1.t10 教科課程內容-可以點擊右上角放大來看喔！
        .box2
            ul
                li
                    h3 學系特色
                    | (一)注重資訊傳播科技應用能力之培育<br>
                    | (二)強調教育訓練專業之基礎培育<br>
                    | (三)提供學習理論及教學設計的紮實基礎<br>
                    | (四)重視理論與實務之應用
                li
                    h3 學科意涵
                    | 教育科技就是透過一套系統化的方法和策略，幫助想要學習的人學到更多。結合教育的理論與科技的應用，設計規劃一個適合學習的情境，使得教學的內容能夠更迅速、方便、有效率，以及更容易地傳送給想要學習的人
                li
                    h3 生涯發展
                    | 舉凡程式設計、教育訓練、人力資源管理、多媒體教材開發、專案管理、評鑑各類型媒體教材等，皆為本系畢業生可選擇之職涯發展方向。
        .box
            h1.title 淡江教育科技系
                br
                span.question 你認識教科嗎？
                br
            h3.t5 點擊右方人物！
            h3.t6 我是互動式圖標喔！
            .person
                .message 快來加入我們吧！
                .hairs
                    .hair1 
                    .hair2 
                    .hair3
                .body                     
                    .eyes 
                        .eye 
                            .eyeball
                        .eye 
                            .eyeball
                    .mouth
        .box5
            h3.t11 學系聯絡方式
            h4.t12 電話：(02)26215656轉2535
            h4.t13 信箱：tdtx@oa.tku.edu.tw
            .person2
                .hairs
                    .hair1 
                    .hair2 
                    .hair3
                .body                     
                    .eyes 
                        .eye 
                            .eyeball 
                        .eye 
                            .eyeball
                    .mouth
            .person3
                .hairs
                    .hair1 
                    .hair2 
                    .hair3
                .body                     
                    .eyes 
                        .eye 
                            .eyeball 
                        .eye 
                            .eyeball
                    .mouth
            .person4
                .hairs
                    .hair1 
                    .hair2 
                    .hair3
                .body                     
                    .eyes 
                        .eye 
                            .eyeball 
                        .eye 
                            .eyeball
                    .mouth
        .youtubeDisplay
            iframe(width="100%" height="100%" src="https://www.youtube.com/embed/KyDc7HvCJnk?si=6ot6CrNrrTrJYZ8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
        .imageDisplay 
            img(class="img1" src="target.png" width="100%" height="100%" alt="Grapefruit slice atop a pile of other slices")
        .h5pDisplay
            iframe(src="https://app.Lumi.education/api/v1/run/lI3s2Z/embed" width="800" height="450" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image Slider")
            script(src="https://app.Lumi.education/api/v1/h5p/core/js/h5p-resizer.js" charset="UTF-8")
